{
    "create a fluidPage empty template": {
        "prefix": "!fluidPage",
        "body": [
            "ui <- fluidPage(",
            "",
            "${1}",
            "",
            ")",
            "",
            "server <- function(input, output, session){",
            "",
            "${2}",
            "",
            "}",
            "",
            "",
            "",
            "shinyApp(ui = ui, server = server)"
        ],
        "description": "Creates Shiny fluidPage starter template"
    },
    "Create a sidebarLayout template": {
        "prefix": "!sidebarLayout",
        "body": [
            "sidebarLayout(",
            "",
            "sidebarPanel(",
            "",
            "${1}",
            "",
            "),",
            "mainPanel(",
            "",
            "${2}",
            "",
            "),",
            "position = \"left\", # The position of the sidebar relative to the main area (\"left\" or \"right\").",
            "fluid = TRUE",
            "",
            ")"
        ],
        "description": "Creates an empty sidebar layout"
    },
    "Create a textInput template": {
        "prefix": "!textInput",
        "body": [
            "textInput(inputId = \"${1}\", label = \"${2}\" , value = \"${3}\", width = NULL, placeholder = NULL)",
        ],
        "description": "Creates a textInput template with all its arguments. Text inputs are used to collect text data from end users"
    },
    "Create a numericInput template": {
        "prefix": "!numericInput",
        "body": [
            "numericInput(inputId = \"${1}\", label = \"${2}\", value = ${3}, min = ${4:NA}, max = ${5:NA}, step = ${6:NA}, width = NULL"
        ],
        "description": "Shiny numeric inputs are used to collect numeric information from the end user"
    }
}