{
    "name": "shinysnip",
    "displayName": "shinysnip",
    "description": "Simple Shiny Code Snippets generator",
    "publisher": "Mohamed-El-Fodil-Ihaddaden",
    "version": "0.1.2",
    "icon": "shiny.png",
    "repository": {

        "type": "git",
        "url": "https://github.com/feddelegrand7/shinysnip"

    },

    "license": "MIT",

    "bugs": {
        "url": "https://github.com/feddelegrand7/shinysnip/issues"
    },

    "keywords": ["rstats", "R", "Snippets", "Shiny", "Code-Snippets"],

    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [{
            "language": "r",
            "path": "./snippets/snippets.code-snippets"
        }]
    }
}